# app wide
PKH=
SECRET_KEY=

# Set the environment type: "production", "development"
ENVIRONMENT=development

# Production-specific settings
ALLOWED_HOSTS=your-production-domain.com,www.your-production-domain.com

# preview
PREVIEW_TXID=
PREVIEW_TXIDX=
PREVIEW_NETWORK="--testnet-magic 2"
PREVIEW_PROJECT_ID=

# pre-production
PREPROD_TXID=
PREPROD_TXIDX=
PREPROD_NETWORK="--testnet-magic 1"
PREPROD_PROJECT_ID=

# mainnet
MAINNET_TXID=""
MAINNET_TXIDX=0
MAINNET_NETWORK="--mainnet 1"
MAINNET_PROJECT_ID=